test:SWAGD:
    image: reinventinggeospatial/gdalwebapp-docker:latest
    script:
        - ./gradlew test
    after_script:
        - ./gradlew jacocoTestReport
        - cat ./build/jacocoHtml/index.html| tidy -quiet -xml >> rootReport
        - grep '%' ./rootReport | head -n 1
